## FF.CFG: Recommended FlashFloppy Configuration File
# For use: 1581 in IBM/HDFloppy mode with 128x32 display and two buttons

interface = ibmpc
host = unspecified
pin02 = nc
pin34 = chg
write-protect = no
max-cyl = 255
side-select-glitch-filter = 0
track-change = instant
write-drain = instant
index-suppression = no
head-settle-ms = 12
motor-delay = 100
chgrst = step
ejected-on-startup = no
image-on-startup = last
display-probe-ms = 3000
autoselect-file-secs = 2
autoselect-folder-secs = 2
folder-sort = always
sort-priority = folders
nav-mode = default
nav-loop = yes
twobutton-action = zero
rotary = buttons
indexed-prefix = "DSKA"
display-type = auto
oled-font = 6x13
oled-contrast = 143
display-order = default
osd-display-order = default
osd-columns = 40
display-off-secs = 60
display-on-activity = yes
display-scroll-rate = 200
display-scroll-pause = 2000
nav-scroll-rate = 80
nav-scroll-pause = 300
step-volume = 15
notify-volume = 7
da-report-version = ""
extend-image = yes
